<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
       <title>Welcome To The World Of Arts</title>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>    
                    <li><a href="Portfolio.html">PORTFOLIO</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>





   <div class="text-box">
    <h1>Welcome To The World Biggest Arts Website</h1>
    <p>Welome to our captive arts website! Explore a world of creative wonders, where artustic expression come alive.<br>Discover stunning paintings captivating sculptures.     Join us on this artisticjourney and let the majic unfold.</p>
    <a href="" class="hero-btn">Visit Our Website To Know More</a>
    
    </section>
<!------------Portfolio------->

<section class="Portfolio">
    <h1>Portfolio We Do</h1>
    <p>We have some nice variety of paintings.</p>

    <div class="row">
        <div class="portfolio-col">
            <h3>Painting</h3>
            <p>Arts that speaks to the heart,vibrant
                 strokes,capturing emotions .Simplicity
                  that sparks wonder....</p>
        </div>
        <div class="portfolio-col">
            <h3>Digital Painting</h3>
            <p>imaginative art in the digital realm. A captivating blend of art and 
                technology.Breaking boudaries with digital art.</p>
        </div>
        <div class="portfolio-col">
            <h3>Pencil Painting</h3>
            <p>A monochoromatic masterpiece, where the pencil breathes life
               into the drawn lines.A timeless elegance rendered with the 
               strokes of a pencil..</p>
        </div>
    </div>


</section>

<!----------Center ------------>


<section class="center">
    <h1>Our Global Art Center</h1>
    <p>We have some nice variety of paintings.</p>

    <div class="row">
       <div class="center-col">
           <img src="images/W2.png">
           <div class="layer">
               <h3>NORTH K</h3>
           </div>
       </div>
       <div class="center-col">
          <img src="images/W3.png ">
          <div class="layer">
               <h3>KUMASI</h3>
          </div>
       </div>
       <div class="center-col">
          <img src="images/W4.png">
          <div class="layer">
               <h3>TEMA</h3>
          </div>
       </div>
    </div>

</section>

<!-------Gallary------>

<section class="gallary">
     <h1>Our Gallary</h1>
     <p>Our Gallary Speak for Itself</p>
     
     <div class="row">
         <div class="gallary-col">
            <img src="images/Gallary 1.png">
            <h3>Biggest Painting</h3>
            <p>We have some of the paintings you can find accross the globe.</p>
         </div>
         <div class="gallary-col">
            <img src="images/Gallary 2.png">
            <h3>Huge Digital Art</h3>
            <p>We have some of the paintings you can find accross the globe.</p>
         </div>
         <div class="gallary-col">
            <img src="images/Gallary 3.png ">
            <h3>World Class Gallary</h3>
            <p>We have some of the paintings you can find accross the globe.</p>
         </div>
     </div>

</section>

<!----------- testimonials -------->

<section class="testimonials">
    <h1>What Our Client Says</h1>
    <p>Discover what our satisfied customers have to say about their experience with our artworks.<br>Our testimonials showcase genuine feedback from our enthusiasts</p>
     
    <div class="row">
      <div class="testimonials-col">
        <img src="images/user1.png">
        <div>
            <p>From the moment i laid my eyes on this artwork, i was enchanted. Its vibrant colors  and masterful
                brushstrokes create a captivating composition that pulss into this world.The artist ability to 
                evoke emotion through their work is remarkable.</p>
            <h3>Ronald Quaye</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            

        </div>
    </div>
    <div class="testimonials-col">
        <img src="images/user2.png">
        <div>
            <p>Words cannot adequately express the profound impact that this artwork has done on me.From the 
                moment i laid my eyes on it, i was transported to a world where beauty and emotion interwine
                effortlessly.</p>
            <h3>Barbara Terrel</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
    </div>
</div>


</section>

<!--------------------Call To Action----------->
  
<section class="cta">
    <h1>Check Our Various Arts On Our Website<br>Anywhere Across The World </h1>
    <a href=""class="hero-btn">CONTACT US</a>
</section>


<!--------footer------->

<section class="footer">
    <h4>About Us</h4>
    <p>We offer World standard paintings, consisting of digtal,pencil and colour 
        paintings
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchat"></i>
    </div>
</section>





<!------JavaScript for Toggle Menu --------- --->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
    

</html>